#oraLogin = username/password@//DBserviceIp:port/sid
#
[exe]
#oraLogin = dz_retail_report/shdzreport@//172.16.10.34:1521/dztestbk
dbuser = root
dbpsw = YLCH%&@Flroot170918
dbhost = 192.168.10.241
dbport = 3316
dbschema = ylchfl

#是否由附件，no表示无，yes表示有附件会根据附件信息去找
attach=yes
attachPath=C:\\GOPATH\\src\\generateCsv\\report
attachP=report/
#附件名称
attachNamePrefix=融资租赁日报_
#附件后缀
attachNameStffix=.csv

emailTitle=test
attachName=测试
#emailbody里面写上邮件内容的地址。
#cc选择手动新增加的邮件地址，多个邮件地址使用英文输入法的逗号 ,
emailBody=body.txt
cc=shenting@yonglun.com.cn
ToEmailist111 =yanglinjun@yonglun.com.cn
CcEmailist =
